@import 'less/variables.less';

.title {
  margin: 1.5rem 0 1.5rem 1.5rem;
}

.full {
  height: 100vh;
  box-sizing: border-box;
}
.columns {
  display: flex;
  align-items: flex-start;
  margin-top: 3rem;
}

.sum,
.foreignContainer,
.other {
  padding: 1rem 1rem 0.375rem 1rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sum,
.foreignContainer {
  border-bottom: 1px solid rgba(0, 35, 41, 0.5);
}

.inputNumber {
  width: 9em;
}

.submitContainer {
  margin-bottom: 3rem;

  width: 100%;
}
