.logosContainer {
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  box-sizing: initial;
  margin-top: 1rem;
  & img:nth-child(2) {
    margin: 0 2.5rem;
    height: 11.5rem;
  }
  & img:last-of-type,
  img:first-of-type {
    height: 6.25rem;
  }
}
