.footer {
  & a {
    color: white;
  }
  color: white;
  font-weight: 700;
  font-style: italic;
  font-size: 1rem;
  text-align: center;
}

.exchangeRate {
  text-transform: uppercase;
  font-size: 1.5625rem;
}
