.bottomSection {
  width: 100%;
  padding-top: 40px;
  align-items: center;
  font-family: "Oswald-Bold", serif;
}

.heartsWrapper {
  align-items: baseline;
  justify-content: center;
  gap: 164px!important;
}
