@import './src/less/variables';

.heart {
  width: 8.75rem;
  height: 8.75rem;
  background-image: url('/heart.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-size: 2.6875rem;
  padding-bottom: 0.75rem;
}

.heartContainer {
  font-family: 'Oswald-Bold', sans-serif;
  font-size: 1.875rem !important;
  color: white;
  gap: 0 !important;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 2.375rem;
  font-weight: 700 !important;
  font-style: italic;
}

.label {
  text-shadow: @heart-text-shadow;
  text-align: center;
}
