.moneyDataContainer {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1.25rem solid #071027;
  padding-bottom: 0.5rem;
}

.upperContent {
  height: 55vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
