@import 'less/variables.less';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 375px;
  margin-left: 30px;
}

.columnNames {
  border-bottom: 2px solid #000;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 0.5rem;
  font-weight: 600;
}
