.pageCheckout h3 {
  font-size: 1.5rem;
  margin: 1rem;
}

.contentTable {
  display: flex;
  gap: 1.75rem;
  margin: 1rem 2rem;
  min-height: 42.5rem;
}

.contentTable div {
  flex: 1;
}

.table {
  width: 100%;
}

.table thead {
  border-bottom: solid;
  border-width: 2px 0;
}

.table tbody tr {
  border-bottom: solid;
  border-width: 1px 0;
}

.left {
  text-align: left;
  padding-left: 1rem;
  padding-top: 0.4rem;
}

.middle {
  text-align: center;
  padding-top: 0.4rem;
}

.right {
  text-align: right;
  padding-right: 1rem;
  padding-top: 0.4rem;
}

.otherTitleParagraph {
  margin: 1rem 0 0.5rem 1rem;
}

.otherContentParagraph {
  margin: 0 1rem;
}

.sum {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sum h4 {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--color-red-primary);
}

.action {
  text-align: center;
}

.action button {
  display: block;
  margin: auto;
  margin-bottom: 1rem;
  width: 19rem;
  height: 2.625rem;
  color: var(--color-white-primary);
  border-radius: 0.625rem;
}

.confirm {
  background-color: var(--color-red-primary);
  border-color: var(--color-red-primary);
}

.confirm:hover {
  background-color: var(--color-red-primary);
  border-color: var(--color-red-primary);
  color: var(--color-white-primary);
}

.goBack {
  background-color: var(--color-dark-primary);
  //   margin-bottom: 5rem;
}

.goBack:hover {
  background-color: var(--color-dark-primary);
  border-color: var(--color-dark-primary);
  color: var(--color-white-primary);
}
