@import 'less/variables.less';

.container {
  border-bottom: 1px solid rgba(0, 35, 41, 0.5);
  padding: 0.5rem 1rem 0.375rem 1rem;
  display: flex;
  // justify-content: space-between;
  width: 100%;
  position: relative;
  height: 3rem;
}

.inputNumber {
  width: 7em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.denomination {
  display: flex;
  width: 3rem;
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-40%);
}
.value {
  display: flex;
  justify-content: flex-end;
  min-width: 3.5rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-40%);
}
