@input-border-radius: 0.125rem;
@select-width: 15rem;
@input-height: 2rem;
@input-width: 15rem;

@red-6: #f5222d;
@red-7: #cf1322;
@cyan-10: #002329;
@green-1: #008637;

@main-text-shadow: -7px -7px 0 #000, -7px -6px 0 #000, -7px -5px 0 #000, -7px -4px 0 #000,
  -7px -3px 0 #000, -7px -2px 0 #000, -7px -1px 0 #000, -7px 0 0 #000, -7px 1px 0 #000,
  -7px 2px 0 #000, -7px 3px 0 #000, -7px 4px 0 #000, -7px 5px 0 #000, -7px 6px 0 #000,
  -7px 7px 0 #000, -6px -7px 0 #000, -6px -6px 0 #000, -6px -5px 0 #000, -6px -4px 0 #000,
  -6px -3px 0 #000, -6px -2px 0 #000, -6px -1px 0 #000, -6px 0 0 #000, -6px 1px 0 #000,
  -6px 2px 0 #000, -6px 3px 0 #000, -6px 4px 0 #000, -6px 5px 0 #000, -6px 6px 0 #000,
  -6px 7px 0 #000, -5px -7px 0 #000, -5px -6px 0 #000, -5px -5px 0 #000, -5px -4px 0 #000,
  -5px -3px 0 #000, -5px -2px 0 #000, -5px -1px 0 #000, -5px 0 0 #000, -5px 1px 0 #000,
  -5px 2px 0 #000, -5px 3px 0 #000, -5px 4px 0 #000, -5px 5px 0 #000, -5px 6px 0 #000,
  -5px 7px 0 #000, -4px -7px 0 #000, -4px -6px 0 #000, -4px -5px 0 #000, -4px -4px 0 #000,
  -4px -3px 0 #000, -4px -2px 0 #000, -4px -1px 0 #000, -4px 0 0 #000, -4px 1px 0 #000,
  -4px 2px 0 #000, -4px 3px 0 #000, -4px 4px 0 #000, -4px 5px 0 #000, -4px 6px 0 #000,
  -4px 7px 0 #000, -3px -7px 0 #000, -3px -6px 0 #000, -3px -5px 0 #000, -3px -4px 0 #000,
  -3px -3px 0 #000, -3px -2px 0 #000, -3px -1px 0 #000, -3px 0 0 #000, -3px 1px 0 #000,
  -3px 2px 0 #000, -3px 3px 0 #000, -3px 4px 0 #000, -3px 5px 0 #000, -3px 6px 0 #000,
  -3px 7px 0 #000, -2px -7px 0 #000, -2px -6px 0 #000, -2px -5px 0 #000, -2px -4px 0 #000,
  -2px -3px 0 #000, -2px -2px 0 #000, -2px -1px 0 #000, -2px 0 0 #000, -2px 1px 0 #000,
  -2px 2px 0 #000, -2px 3px 0 #000, -2px 4px 0 #000, -2px 5px 0 #000, -2px 6px 0 #000,
  -2px 7px 0 #000, -1px -7px 0 #000, -1px -6px 0 #000, -1px -5px 0 #000, -1px -4px 0 #000,
  -1px -3px 0 #000, -1px -2px 0 #000, -1px -1px 0 #000, -1px 0 0 #000, -1px 1px 0 #000,
  -1px 2px 0 #000, -1px 3px 0 #000, -1px 4px 0 #000, -1px 5px 0 #000, -1px 6px 0 #000,
  -1px 7px 0 #000, 0 -7px 0 #000, 0 -6px 0 #000, 0 -5px 0 #000, 0 -4px 0 #000,
  0 -3px 0 #000, 0 -2px 0 #000, 0 -1px 0 #000, 0 0 0 #000, 0 1px 0 #000, 0 2px 0 #000,
  0 3px 0 #000, 0 4px 0 #000, 0 5px 0 #000, 0 6px 0 #000, 0 7px 0 #000, 1px -7px 0 #000,
  1px -6px 0 #000, 1px -5px 0 #000, 1px -4px 0 #000, 1px -3px 0 #000, 1px -2px 0 #000,
  1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000, 1px 2px 0 #000, 1px 3px 0 #000,
  1px 4px 0 #000, 1px 5px 0 #000, 1px 6px 0 #000, 1px 7px 0 #000, 2px -7px 0 #000,
  2px -6px 0 #000, 2px -5px 0 #000, 2px -4px 0 #000, 2px -3px 0 #000, 2px -2px 0 #000,
  2px -1px 0 #000, 2px 0 0 #000, 2px 1px 0 #000, 2px 2px 0 #000, 2px 3px 0 #000,
  2px 4px 0 #000, 2px 5px 0 #000, 2px 6px 0 #000, 2px 7px 0 #000, 3px -7px 0 #000,
  3px -6px 0 #000, 3px -5px 0 #000, 3px -4px 0 #000, 3px -3px 0 #000, 3px -2px 0 #000,
  3px -1px 0 #000, 3px 0 0 #000, 3px 1px 0 #000, 3px 2px 0 #000, 3px 3px 0 #000,
  3px 4px 0 #000, 3px 5px 0 #000, 3px 6px 0 #000, 3px 7px 0 #000, 4px -7px 0 #000,
  4px -6px 0 #000, 4px -5px 0 #000, 4px -4px 0 #000, 4px -3px 0 #000, 4px -2px 0 #000,
  4px -1px 0 #000, 4px 0 0 #000, 4px 1px 0 #000, 4px 2px 0 #000, 4px 3px 0 #000,
  4px 4px 0 #000, 4px 5px 0 #000, 4px 6px 0 #000, 4px 7px 0 #000, 5px -7px 0 #000,
  5px -6px 0 #000, 5px -5px 0 #000, 5px -4px 0 #000, 5px -3px 0 #000, 5px -2px 0 #000,
  5px -1px 0 #000, 5px 0 0 #000, 5px 1px 0 #000, 5px 2px 0 #000, 5px 3px 0 #000,
  5px 4px 0 #000, 5px 5px 0 #000, 5px 6px 0 #000, 5px 7px 0 #000, 6px -7px 0 #000,
  6px -6px 0 #000, 6px -5px 0 #000, 6px -4px 0 #000, 6px -3px 0 #000, 6px -2px 0 #000,
  6px -1px 0 #000, 6px 0 0 #000, 6px 1px 0 #000, 6px 2px 0 #000, 6px 3px 0 #000,
  6px 4px 0 #000, 6px 5px 0 #000, 6px 6px 0 #000, 6px 7px 0 #000, 7px -7px 0 #000,
  7px -6px 0 #000, 7px -5px 0 #000, 7px -4px 0 #000, 7px -3px 0 #000, 7px -2px 0 #000,
  7px -1px 0 #000, 7px 0 0 #000, 7px 1px 0 #000, 7px 2px 0 #000, 7px 3px 0 #000,
  7px 4px 0 #000, 7px 5px 0 #000, 7px 6px 0 #000, 7px 7px 0 #000,
  rgb(255, 255, 255) 14px 0px 0px, rgb(255, 255, 255) 13.9643px 0.99915px 0px,
  rgb(255, 255, 255) 13.8574px 1.9932px 0px, rgb(255, 255, 255) 13.6798px 2.97709px 0px,
  rgb(255, 255, 255) 13.4324px 3.9458px 0px, rgb(255, 255, 255) 13.1166px 4.89438px 0px,
  rgb(255, 255, 255) 12.7338px 5.81801px 0px, rgb(255, 255, 255) 12.2862px 6.71196px 0px,
  rgb(255, 255, 255) 11.7758px 7.57168px 0px, rgb(255, 255, 255) 11.2054px 8.39279px 0px,
  rgb(255, 255, 255) 10.5779px 9.17109px 0px, rgb(255, 255, 255) 9.89637px 9.90262px 0px,
  rgb(255, 255, 255) 9.1644px 10.5837px 0px, rgb(255, 255, 255) 8.3857px 11.2107px 0px,
  rgb(255, 255, 255) 7.56423px 11.7806px 0px, rgb(255, 255, 255) 6.70419px 12.2904px 0px,
  rgb(255, 255, 255) 5.80995px 12.7375px 0px, rgb(255, 255, 255) 4.88609px 13.1197px 0px,
  rgb(255, 255, 255) 3.93731px 13.4349px 0px, rgb(255, 255, 255) 2.96844px 13.6817px 0px,
  rgb(255, 255, 255) 1.98444px 13.8586px 0px, rgb(255, 255, 255) 0.990321px 13.9649px 0px,
  rgb(255, 255, 255) -0.00885142px 14px 0px, rgb(255, 255, 255) -1.00798px 13.9637px 0px,
  rgb(255, 255, 255) -2.00197px 13.8561px 0px, rgb(255, 255, 255) -2.98574px 13.6779px 0px,
  rgb(255, 255, 255) -3.95429px 13.43px 0px, rgb(255, 255, 255) -4.90268px 13.1135px 0px,
  rgb(255, 255, 255) -5.82606px 12.7302px 0px, rgb(255, 255, 255) -6.71972px 12.2819px 0px,
  rgb(255, 255, 255) -7.57912px 11.771px 0px, rgb(255, 255, 255) -8.39987px 11.2001px 0px,
  rgb(255, 255, 255) -9.17778px 10.5721px 0px, rgb(255, 255, 255) -9.90888px 9.8901px 0px,
  rgb(255, 255, 255) -10.5894px 9.15771px 0px, rgb(255, 255, 255) -11.216px 8.37861px 0px,
  rgb(255, 255, 255) -11.7854px 7.55678px 0px, rgb(255, 255, 255) -12.2946px 6.69642px 0px,
  rgb(255, 255, 255) -12.7412px 5.8019px 0px, rgb(255, 255, 255) -13.1228px 4.87779px 0px,
  rgb(255, 255, 255) -13.4374px 3.92881px 0px, rgb(255, 255, 255) -13.6836px 2.95979px 0px,
  rgb(255, 255, 255) -13.8599px 1.97568px 0px,
  rgb(255, 255, 255) -13.9656px 0.981491px 0px, rgb(255, 255, 255) -14px -0.0177028px 0px,
  rgb(255, 255, 255) -13.963px -1.01681px 0px,
  rgb(255, 255, 255) -13.8549px -2.01073px 0px,
  rgb(255, 255, 255) -13.676px -2.99439px 0px,
  rgb(255, 255, 255) -13.4274px -3.96278px 0px,
  rgb(255, 255, 255) -13.1104px -4.91097px 0px,
  rgb(255, 255, 255) -12.7265px -5.8341px 0px,
  rgb(255, 255, 255) -12.2777px -6.72749px 0px,
  rgb(255, 255, 255) -11.7662px -7.58656px 0px,
  rgb(255, 255, 255) -11.1948px -8.40695px 0px,
  rgb(255, 255, 255) -10.5663px -9.18446px 0px,
  rgb(255, 255, 255) -9.88384px -9.91513px 0px,
  rgb(255, 255, 255) -9.15101px -10.5952px 0px,
  rgb(255, 255, 255) -8.37152px -11.2213px 0px,
  rgb(255, 255, 255) -7.54933px -11.7901px 0px,
  rgb(255, 255, 255) -6.68864px -12.2989px 0px,
  rgb(255, 255, 255) -5.79384px -12.7449px 0px,
  rgb(255, 255, 255) -4.8695px -13.1259px 0px,
  rgb(255, 255, 255) -3.92032px -13.4399px 0px,
  rgb(255, 255, 255) -2.95114px -13.6854px 0px,
  rgb(255, 255, 255) -1.96692px -13.8611px 0px,
  rgb(255, 255, 255) -0.972661px -13.9662px 0px, rgb(255, 255, 255) 0.0265543px -14px 0px,
  rgb(255, 255, 255) 1.02563px -13.9624px 0px, rgb(255, 255, 255) 2.01948px -13.8536px 0px,
  rgb(255, 255, 255) 3.00304px -13.6741px 0px, rgb(255, 255, 255) 3.97127px -13.4249px 0px,
  rgb(255, 255, 255) 4.91925px -13.1073px 0px, rgb(255, 255, 255) 5.84215px -12.7228px 0px,
  rgb(255, 255, 255) 6.73525px -12.2734px 0px, rgb(255, 255, 255) 7.594px -11.7614px 0px,
  rgb(255, 255, 255) 8.41402px -11.1895px 0px, rgb(255, 255, 255) 9.19114px -10.5604px 0px,
  rgb(255, 255, 255) 9.92138px -9.87756px 0px, rgb(255, 255, 255) 10.601px -9.14431px 0px,
  rgb(255, 255, 255) 11.2266px -8.36442px 0px, rgb(255, 255, 255) 11.7949px -7.54187px 0px,
  rgb(255, 255, 255) 12.3031px -6.68086px 0px, rgb(255, 255, 255) 12.7485px -5.78578px 0px,
  rgb(255, 255, 255) 13.1289px -4.8612px 0px, rgb(255, 255, 255) 13.4424px -3.91182px 0px,
  rgb(255, 255, 255) 13.6873px -2.94249px 0px, rgb(255, 255, 255) 13.8624px -1.95815px 0px,
  rgb(255, 255, 255) 13.9668px -0.963831px 0px;

@currencies-test-shadow: -2px -2px 0 #000, -2px -1px 0 #000, -2px 0 0 #000,
  -2px 1px 0 #000, -2px 2px 0 #000, -1px -2px 0 #000, -1px -1px 0 #000, -1px 0 0 #000,
  -1px 1px 0 #000, -1px 2px 0 #000, 0 -2px 0 #000, 0 -1px 0 #000, 0 0 0 #000, 0 1px 0 #000,
  0 2px 0 #000, 1px -2px 0 #000, 1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000,
  1px 2px 0 #000, 2px -2px 0 #000, 2px -1px 0 #000, 2px 0 0 #000, 2px 1px 0 #000,
  2px 2px 0 #000, rgb(255, 255, 255) 4px 0px 0px,
  rgb(255, 255, 255) 3.87565px 0.989616px 0px, rgb(255, 255, 255) 3.51033px 1.9177px 0px,
  rgb(255, 255, 255) 2.92676px 2.72656px 0px, rgb(255, 255, 255) 2.16121px 3.36588px 0px,
  rgb(255, 255, 255) 1.26129px 3.79594px 0px, rgb(255, 255, 255) 0.282949px 3.98998px 0px,
  rgb(255, 255, 255) -0.712984px 3.93594px 0px,
  rgb(255, 255, 255) -1.66459px 3.63719px 0px, rgb(255, 255, 255) -2.51269px 3.11229px 0px,
  rgb(255, 255, 255) -3.20457px 2.39389px 0px, rgb(255, 255, 255) -3.69721px 1.52664px 0px,
  rgb(255, 255, 255) -3.95997px 0.56448px 0px,
  rgb(255, 255, 255) -3.97652px -0.432781px 0px,
  rgb(255, 255, 255) -3.74583px -1.40313px 0px,
  rgb(255, 255, 255) -3.28224px -2.28625px 0px,
  rgb(255, 255, 255) -2.61457px -3.02721px 0px,
  rgb(255, 255, 255) -1.78435px -3.57996px 0px,
  rgb(255, 255, 255) -0.843183px -3.91012px 0px,
  rgb(255, 255, 255) 0.150409px -3.99717px 0px, rgb(255, 255, 255) 1.13465px -3.8357px 0px,
  rgb(255, 255, 255) 2.04834px -3.43574px 0px, rgb(255, 255, 255) 2.83468px -2.82216px 0px,
  rgb(255, 255, 255) 3.44477px -2.03312px 0px, rgb(255, 255, 255) 3.84068px -1.11766px 0px,
  rgb(255, 255, 255) 3.9978px -0.132717px 0px;

@heart-text-shadow: rgb(34, 45, 80) 5px 0px 0px, rgb(34, 45, 80) 4.90033px 0.993347px 0px,
  rgb(34, 45, 80) 4.60531px 1.94709px 0px, rgb(34, 45, 80) 4.12668px 2.82321px 0px,
  rgb(34, 45, 80) 3.48353px 3.58678px 0px, rgb(34, 45, 80) 2.70151px 4.20735px 0px,
  rgb(34, 45, 80) 1.81179px 4.6602px 0px, rgb(34, 45, 80) 0.849836px 4.92725px 0px,
  rgb(34, 45, 80) -0.145998px 4.99787px 0px, rgb(34, 45, 80) -1.13601px 4.86924px 0px,
  rgb(34, 45, 80) -2.08073px 4.54649px 0px, rgb(34, 45, 80) -2.94251px 4.04248px 0px,
  rgb(34, 45, 80) -3.68697px 3.37732px 0px, rgb(34, 45, 80) -4.28444px 2.57751px 0px,
  rgb(34, 45, 80) -4.71111px 1.67494px 0px, rgb(34, 45, 80) -4.94996px 0.7056px 0px,
  rgb(34, 45, 80) -4.99147px -0.291871px 0px, rgb(34, 45, 80) -4.83399px -1.27771px 0px,
  rgb(34, 45, 80) -4.48379px -2.2126px 0px, rgb(34, 45, 80) -3.95484px -3.05929px 0px,
  rgb(34, 45, 80) -3.26822px -3.78401px 0px, rgb(34, 45, 80) -2.4513px -4.35788px 0px,
  rgb(34, 45, 80) -1.53666px -4.75801px 0px, rgb(34, 45, 80) -0.560763px -4.96846px 0px,
  rgb(34, 45, 80) 0.437495px -4.98082px 0px, rgb(34, 45, 80) 1.41831px -4.79462px 0px,
  rgb(34, 45, 80) 2.34258px -4.41727px 0px, rgb(34, 45, 80) 3.17346px -3.86382px 0px,
  rgb(34, 45, 80) 3.87783px -3.15633px 0px, rgb(34, 45, 80) 4.4276px -2.32301px 0px,
  rgb(34, 45, 80) 4.80085px -1.39708px 0px, rgb(34, 45, 80) 4.98271px -0.415447px 0px;
